<html> 
	<head> 
		<title> 2014 Titan ZX/MX Service Manual </title> 
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>	
		<script> 
			$(document).ready(function(){ 
			}); 
		</script> 
	</head> 
<body> 
  <!--  <div id="sticky">
<header> 
 <img class="logo" src="Logo no white background.png" />
		<h2 class="subheader"> Residential Products </h2> 
</header>
    <nav> 
        <ul> -->
    <ul class="topnav">
            <li> <a href="index.html"> Home </a> </li> 
            <li> <a href="safety.html"> Safety</a></li>
            <li> <a href="specs.html">Specifications </a></li>
            <li> <a href="chasis.html"> Chasis </a></li>
            <li> <a href="controls.html"> Controls</a></li>
            <li> <a href="engine.html"> Engine</a></li>
            <li> <a href="hydraulic.html"> Hydraulic Drive System</a></li>
            <li> <a href="mowerdeck.html"> Mower Deck</a></li>
            <li> <a href="electrical.html"> Electrical </a></li>
         <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
        </ul>
       <!-- </nav>
    </div> -->
<div class="container">
    <section id="safety">
<h2> SAFETY INFORMATION </h2> 
	<h4 id="generalinformation"> General Information </h4> 
		<div class="triangle">		
			<img class="warningsign" src="warningsign.PNG" /> 
			<p class="warningtext"> This symbol means WARNING or PERSONAL SAFETY INSTRUCTION read the instruction because it has to do with 
			your safety/ Failure to comply with the instruction may result in personal injury or even death. </p> 
		</div>
		<div class="safety">
		<p class="safety"> This manual is intended as a service and repair manual only. The safety instructions provided herein are for 
		troubleshooting, service, and repair or the TITAN zer turn mowers. </p> 
		<p class="safety"> The TITAN operator's manuals contain safety information and operating tips for safe operating practices. Operator's
		manuals are available online through your Toro pasts source or: </p> 
			<ul class="address"> 
				<li> The Toro Company </li> 
				<li> Publications Department </li> 
				<li> 8111 Lyndale Avenue South </li> 
				<li> Bloomington, MN 55420 </li> 
			</ul>
		</div> 
 
 
<section class="spacer">
</section>  

<h3 id="thinkfirst"> Think Safety First </h3> 
	<h4> Avoid unexpected starting of engine.... </h4> 
		<p> Always turn off the engine and disconnect the spark plug wire(s) before cleaning, adjusting, or repair.</p> 
	<h4> Avoid lacerations and amputations... </h4>
 		<p> Stay clear of all moving parts whenever the engine is running. Treat all normally moving parts as if they were moving whenever 
		the engine is running or has the potential to start. </p> 
	<h4> Avoid burns... </h4> 
		<p> Do not touch the engine, muffler, or other components, which many increase in temperature during operation, while 
		the unit is running or shortly after it has been running. </p> 
	<h4> Avoid fires and explosions...</h4> 
		<p> Avoid spilling fuel and never smoke while working with any type of fuel or lubricant. Wipe up any spilled fuel or oil immediately. 
		Never remove the fuel cap or add fuel when the engine is running. Always use approved, labeled containers for storing or transporting fuel and lubricants. </p> 
	<h4> Avoid asphyxiation... </h4> 
		<p> Never operate an engine in a confined area without proper ventilation. </p> 
	<h4> Avoid injury from batteries... </h4> 
		<p> Battery acid is poisonous and can cause burns. Avoid contact with skin, eyes and clothing. Battery gases can explode. 
		Keep cigarettes, sparks and flames away from the battery. </p> 
	<h4> Avoid injury due to inferior parts... </h4> 
		<p> Use only original equipment parts to ensure that important safety criteria are met. </p> 
	<h4> Avoid injury to bystanders... </h4> 
		<p> Always clear the area of bystanders before starting or testing powered equipment. </p> 
	<h4> Avoid injury due to projectiles ... </h4> 
		<p> Always clear the area of bystanders before starting or testing powered equipment. </p> 
	<h4> Avoid modifications... </h4> 
		<p> Never alter or modify any part unless it is a factory approved procedure. </p> 
	<h4> Avoid unsafe operation... </h4> 
		<p> Always test the safety interlock system after making adjustments or repairs on the machine. Refer to the Electrical section in this manual for 
		more information. </p> 
    
 </section>
    <section class="spacer">
</section>
    
    
    
    
    </div>
    </body>
</html>